
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.dump.sql.maxlinelength=0


server.port = 8091

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kpop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.tomcat.maxActive=15
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.initialSize=2

#mybatis.type-aliases-package=org.yyama
#mybatis.type-handlers-package=org.yyama.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


